# Retrofit-call-to-API

./: README.md
app/: build.gradle
app/src/androidTest/java/yesh/com/retrofit/: MainActivityTest.java  MockFailedQODService.java  MockQuoteOfTheDayService.java  QuoteOfTheDayMockAdapterTest.java  RestServiceTestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yesh/com/retrofit/: MainActivity.java  QuoteOfTheDayConstants.java  QuoteOfTheDayRestService.java
app/src/main/java/yesh/com/retrofit/api/: RestClient.java  RestService.java
app/src/main/java/yesh/com/retrofit/interceptor/: FakeInterceptor.java  LoggingInterceptor.java
app/src/main/java/yesh/com/retrofit/models/: ResponseData.java  ResponseStatus.java
app/src/main/java/yesh/com/retrofit/pojo/: Contents.java  Error.java  Quote.java  QuoteOfTheDayErrorResponse.java  QuoteOfTheDayResponse.java  Success.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/yesh/com/retrofit/: ExampleUnitTest.java
